{
  "name": "tallerapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.4",
    "expo": "~47.0.9",
    "expo-status-bar": "~1.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "^0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
